{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server implementation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "mcp",
    "bunnyshell",
    "api",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "imports": {
    "@modelcontextprotocol/sdk/*": {
      "import": "./node_modules/@modelcontextprotocol/sdk/dist/esm/*"
    }
  }
}
